CRUD_Personas_UWP/Views/Departamentos.xaml

<Page
    x:Class="CRUD_Personas_UWP.Views.Departamentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CRUD_Personas_UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DepartamentosVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Agregar departamento" Icon="AddFriend" Click="AppBarButton_Click"/>
                    <AppBarButton Label="Borrar departamento" Icon="Delete" Command="{Binding ComandoBorrarDpto}"/>
                </StackPanel>
                <ListView x:Name="listadoDptos" ItemsSource="{Binding ListadoDepartamentos}" SelectedItem="{Binding DptoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsItemClickEnabled="True" ItemClick="listadoDptos_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20,10">
                                <TextBlock VerticalAlignment="Center" Margin="10" FontSize="15" Text="{Binding Nombre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <RelativePanel Grid.Column="1">
            <TextBox x:Name="NombreTbx" MinWidth="200" PlaceholderText="Nombre" Header="Nombre" Margin="100,100" Text="{Binding DptoSeleccionado.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="departamentosCbx" Header="Departamento" RelativePanel.Below="NombreTbx" Margin="100,0"
                ItemsSource="{Binding ListadoPersonas, Mode=TwoWay}" SelectedValue="{Binding PersonaSeleccionada.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="listItemPanel" Orientation="Horizontal" Margin="20,10">
                            <PersonPicture x:Name="listItemFoto" MaxHeight="50" ProfilePicture="{Binding Foto}" />
                            <TextBlock VerticalAlignment="Center" Margin="10" FontSize="15">
                            <Run x:Name="listItemNombre" Text="{Binding Nombre}"/>
                            <Run x:Name="listItemApellido" Text="{Binding Apellido}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <AppBarButton x:Name="alterBtn" Label="Confirmar" Icon="Save" RelativePanel.Below="NombreTbx" RelativePanel.AlignTopWithPanel="True" Command="{Binding ComandoAlterarDpto}" Visibility="Visible" IsEnabled="True"/>
            <AppBarButton x:Name="agregarBtn" Label="Agregar" Icon="Add"  RelativePanel.Below="NombreTbx" RelativePanel.AlignTopWithPanel="True" Command="{Binding ComandoAgregarDpto}" Click="agregarBtn_Click"  Visibility="Collapsed" IsEnabled="False"/>
        </RelativePanel>
    </Grid>
</Page>
