CRUD_Personas_UWP/Views/Departamentos.xaml

<Page
    x:Class="CRUD_Personas_UWP.Views.Departamentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CRUD_Personas_UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DepartamentosVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Agregar departamento" Icon="AddFriend" Click="AppBarButton_Click"/>
                    <AppBarButton Label="Borrar departamento" Icon="Delete" Command="{Binding ComandoBorrarDpto}"/>
                </StackPanel>
                <ListView x:Name="listadoDptos" ItemsSource="{Binding ListadoDepartamentos}" SelectedItem="{Binding DptoSeleccionado, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="listadoDptos_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20,10">
                                <TextBlock VerticalAlignment="Center" Margin="10" FontSize="15" Text="{Binding Nombre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <RelativePanel Grid.Column="1">
            <TextBox x:Name="NombreTbx" MinWidth="200" PlaceholderText="Nombre" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20" Text="{Binding DptoSeleccionado.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="alterBtn" Content="Confirmar" RelativePanel.Below="NombreTbx" RelativePanel.AlignRightWith="NombreTbx" Command="{Binding ComandoAlterarDpto}" Visibility="Visible" IsEnabled="True"/>
            <Button x:Name="agregarBtn" Content="Agregar" RelativePanel.Below="NombreTbx" RelativePanel.AlignRightWith="NombreTbx" Command="{Binding ComandoAgregarDpto}" Click="agregarBtn_Click"  Visibility="Collapsed" IsEnabled="False"/>
        </RelativePanel>
    </Grid>
</Page>
