CRUD_Personas_UWP/Views/MainPage.xaml

<Page
    x:Class="CRUD_Personas_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <!--<VisualStateManager.VisualStateGroups >
            <VisualStateGroup>
                <VisualState x:Name="Beeg">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView" Property="PaneDisplayMode" Value="LeftCollapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Chikito">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView" Property="PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavView" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="PersonasNvi" Icon="AddFriend" Content="Personas" Tapped="PersonasNvi_Tapped"/>
                <NavigationViewItem x:Name="DepartamentosNvi" Icon="Bookmarks" Content="Departamentos" Tapped="DepartamentosNvi_Tapped"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="contentFme" Grid.Row="1">
        </Frame>
    </Grid>
</Page>
