CRUD_Personas_UWP/Views/Personas.xaml

<Page
    x:Class="CRUD_Personas_UWP.Views.Personas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CRUD_Personas_UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--RequestedTheme="Light"-->

    <Page.DataContext>
        <vm:PersonasVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <AppBarButton Label="Agregar empleado" Icon="AddFriend" Click="AppBarButton_Click"/>
            <AppBarButton Label="Despedir" Icon="Delete" Command="{Binding ComandoBorrar}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="listadoPersonas" ItemsSource="{Binding ListadoPersonas}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<UserControl>
                           <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="bigState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowHeight="700"/>
                                            </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="listItemFoto.MaxHeight" Value="70"/>
                                        </VisualState.Setters>
                                        </VisualState>
                                    <VisualState x:Name="chikito">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="listItemFoto.MaxHeight" Value="20"/>
                                        </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>-->
                        <StackPanel x:Name="listItemPanel" Orientation="Horizontal" Margin="20,10">
                            <PersonPicture x:Name="listItemFoto" MaxHeight="50" ProfilePicture="{Binding Foto}" />
                            <TextBlock VerticalAlignment="Center" Margin="10" FontSize="15">
                            <Run x:Name="listItemNombre" Text="{Binding Nombre}"/>
                            <Run x:Name="listItemApellido" Text="{Binding Apellido}"/>
                            </TextBlock>
                        </StackPanel>
                        <!--</UserControl>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <AppBarButton x:Name="alterBtn" Icon="Save" Label="Guardar Cambios" Grid.Column="1" Command="{Binding ComandoAlterar}" Visibility="Visible" IsEnabled="True"/>
        <AppBarButton x:Name="agregarBtn" Icon="Add" Label="Agregar" Grid.Column="1" Command="{Binding ComandoAgregar}" Click="agregarBtn_Click" Visibility="Collapsed" IsEnabled="False"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <UserControl>
                <RelativePanel BorderBrush="White" BorderThickness="0.5" Margin="10">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="bigState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="700"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="NombreTbx.(RelativePanel.Below)" Value=""/>
                                    <Setter Target="NombreTbx.(RelativePanel.RightOf)" Value="fotoImg"/>
                                    
                                    <Setter Target="ApellidoTbx.(RelativePanel.Below)" Value="NombreTbx"/>
                                    <Setter Target="ApellidoTbx.(RelativePanel.RightOf)" Value="fotoImg"/>
                                    
                                    <Setter Target="TlfnTbx.(RelativePanel.Below)" Value="ImgUrlTbx"/>
                                    <Setter Target="FechaNacimientoDp.(RelativePanel.Below)" Value="DireccionTbx"/>

                                    <Setter Target="departamentosCbx.(RelativePanel.Below)" Value="ApellidoTbx"/>
                                    <Setter Target="departamentosCbx.(RelativePanel.RightOf)" Value="fotoImg"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="chikito">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="NombreTbx.(RelativePanel.RightOf)" Value=""/>
                                    <Setter Target="NombreTbx.(RelativePanel.Below)" Value="ImgUrlTbx"/>

                                    <Setter Target="ApellidoTbx.(RelativePanel.RightOf)" Value=""/>
                                    <Setter Target="ApellidoTbx.(RelativePanel.Below)" Value="NombreTbx"/>

                                    <Setter Target="TlfnTbx.(RelativePanel.Below)" Value="ApellidoTbx"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <TextBox x:Name="NombreTbx" Header="Nombre" MinWidth="200" RelativePanel.Below="fotoImg" PlaceholderText="Nombre" Margin="10" Text="{Binding PersonaSeleccionada.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="ApellidoTbx" Header="Apellido" MinWidth="200" PlaceholderText="Apellido" RelativePanel.Below="NombreTbx"  Margin="10" Text="{Binding PersonaSeleccionada.Apellido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="TlfnTbx" Header="Numero de telefono" MinWidth="200" PlaceholderText="Teléfono" RelativePanel.Below="ApellidoTbx"  Margin="10" Text="{Binding PersonaSeleccionada.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="DireccionTbx" Header="Direccion" MinWidth="200" PlaceholderText="Dirección" RelativePanel.Below="TlfnTbx" Margin="10" Text="{Binding PersonaSeleccionada.Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox x:Name="departamentosCbx" Header="Departamento" RelativePanel.Below="DireccionTbx" Margin="10"
                ItemsSource="{Binding ListadoDepartamentos}" SelectedValue="{Binding PersonaSeleccionada.IdDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nombre}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<PersonPicture x:Name="fotoImg" ProfilePicture="{Binding PersonaSeleccionada.Foto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="60" />-->
                    <Image x:Name="fotoImg"  Source="{Binding PersonaSeleccionada.Foto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignTopWithPanel="True" MaxWidth="200" Margin="10" MinWidth="40" MinHeight="40"/>
                    <TextBox x:Name="ImgUrlTbx" Header="Url de la imagen" RelativePanel.Below="fotoImg" MinWidth="100" MaxWidth="200" Margin="10" Text="{Binding PersonaSeleccionada.Foto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker x:Name="FechaNacimientoDp" Header="Fecha de nacimiento" RelativePanel.Below="departamentosCbx" Margin="10" SelectedDate="{Binding PersonaSeleccionada.FechaNacimiento, Mode=TwoWay}"/>
                    <TextBlock x:Name="errorMsg" Text="*Rellene los campos en rojo" RelativePanel.Below="FechaNacimientoDp" Margin="10" Foreground="Red" Visibility="Collapsed"/>
                </RelativePanel>
            </UserControl>
        </ScrollViewer>
    </Grid>
</Page>
