CRUD_Personas_UWP/Views/Personas.xaml

<Page
    x:Class="CRUD_Personas_UWP.Views.Personas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CRUD_Personas_UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:PersonasVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarButton Label="Agregar empleado" Icon="AddFriend" Click="AppBarButton_Click"/>
            <AppBarButton Label="Despedir" Icon="Delete" Command="{Binding ComandoBorrar}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ListView x:Name="listadoPersonas" ItemsSource="{Binding ListadoPersonas}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<UserControl>-->
                                <!--<VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="bigState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1000"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="listItemFoto.Width" Value="70"/>
                                                <Setter Target="listItemFoto.Height" Value="70"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="chikito">
                                            <VisualState.Setters>
                                                <Setter Target="listItemFoto.Width" Value="40"/>
                                                <Setter Target="listItemFoto.Height" Value="40"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>-->
                            
                            <StackPanel x:Name="listItemPanel" Orientation="Horizontal" Margin="20,10">
                                <Image x:Name="listItemFoto" MinHeight="40" MaxHeight="70" MinWidth="40" MaxWidth="70" Source="{Binding Foto}"/>
                                <TextBlock VerticalAlignment="Center" Margin="10" FontSize="15">
                            <Run x:Name="listItemNombre" Text="{Binding Nombre}"/>
                            <Run x:Name="listItemApellido" Text="{Binding Apellido}"/>
                                </TextBlock>
                            </StackPanel>
                            <!--</UserControl>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <AppBarButton x:Name="alterBtn" Icon="Save" Label="Guardar Cambios" Grid.Column="1" Command="{Binding ComandoAlterar}" Visibility="Visible" IsEnabled="True"/>
        <AppBarButton x:Name="agregarBtn" Icon="Add" Label="Agregar" Grid.Column="1" Command="{Binding ComandoAgregar}" Click="agregarBtn_Click" Visibility="Collapsed" IsEnabled="False"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <RelativePanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="bigState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1000"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter />
                                <Setter />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="chikito">
                            <VisualState.Setters>
                                <Setter />
                                <Setter />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBox x:Name="NombreTbx" Header="Nombre" MinWidth="200" PlaceholderText="Nombre" Margin="20" Text="{Binding PersonaSeleccionada.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="ApellidoTbx" Header="Apellido" MinWidth="200" PlaceholderText="Apellido" RelativePanel.Below="NombreTbx"  Margin="20" Text="{Binding PersonaSeleccionada.Apellido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="TlfnTbx" Header="Numero de telefono" MinWidth="200" PlaceholderText="Teléfono" RelativePanel.Below="ApellidoTbx"  Margin="20" Text="{Binding PersonaSeleccionada.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="DireccionTbx" Header="Direccion" MinWidth="200" PlaceholderText="Dirección" RelativePanel.Below="TlfnTbx" Margin="20" Text="{Binding PersonaSeleccionada.Direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="departamentosCbx" Header="Departamento" RelativePanel.Below="DireccionTbx" Margin="20"
                ItemsSource="{Binding ListadoDepartamentos}" SelectedValue="{Binding PersonaSeleccionada.IdDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nombre}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image x:Name="fotoImg" Source="{Binding PersonaSeleccionada.Foto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" MaxWidth="200" Margin="60" MinWidth="60" MinHeight="60"/>
                <TextBox x:Name="ImgUrlTbx" RelativePanel.AlignVerticalCenterWith="departamentosCbx" RelativePanel.AlignRightWithPanel="True" MinWidth="100" MaxWidth="200" Text="{Binding PersonaSeleccionada.Foto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="60"/>
                <DatePicker x:Name="FechaNacimientoDp" Header="Fecha de nacimiento" RelativePanel.Below="departamentosCbx" DayFormat="{}{day.integer}"  MonthFormat="{}{month.full}" YearFormat="{}{year.full}"  Margin="20" SelectedDate="{Binding PersonaSeleccionada.FechaNacimiento, Mode=TwoWay}"/>
                <TextBlock x:Name="errorMsg" Text="*Rellene los campos en rojo" RelativePanel.Below="FechaNacimientoDp" Margin="20" Foreground="Red" Visibility="Collapsed"/>
            </RelativePanel>
        </ScrollViewer>

    </Grid>
</Page>
